﻿<Page x:Class="Ecostat.Pages.Enquete.AjouterEnquete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ecostat.Pages.Enquete"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="794"
      Title="AjouterEnquete">

    <Grid Background="White">
        
        <Label x:Name="LabelEnquete" Content="Ajout d'une enquête" HorizontalAlignment="Left" Margin="271.5,39,0,0" VerticalAlignment="Top" Width="251"/>
        <Label x:Name="LabelErreur" Content="" HorizontalAlignment="Left" Margin="271.5,71,0,0" VerticalAlignment="Top" Width="251" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="LabelTitre" Content="Titre" HorizontalAlignment="Left" Margin="271.5,102,0,0" VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="TextBoxTitre" HorizontalAlignment="Left" Height="29" Margin="271.5,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <Label x:Name="LabelDescription" Content="Description" HorizontalAlignment="Left" Margin="272,172,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Left" Height="27" Margin="271.5,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <Button x:Name="ButtonCreer" Content="Créer" HorizontalAlignment="Left" Margin="344,320,0,0" VerticalAlignment="Top" Width="106" Height="35" Click="ButtonCreer_Click"/>
        <Label x:Name="LabelDescription_Copy" Content="Thème" HorizontalAlignment="Left" Margin="272,237,0,0" VerticalAlignment="Top" Width="250"/>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="271.5,268,0,0" VerticalAlignment="Top" Width="250" DisplayMemberPath="nom"/>




    </Grid>
</Page>
