﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ecostatModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="enquetes">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="titre" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="description" Type="longtext" Nullable="false" />
        </EntityType>
        <EntityType Name="etat">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Libelle" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="question__enquete">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="sequence_id" Type="int" />
          <Property Name="intitule" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="ordre" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="question__quizz">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="quizz_id" Type="int" />
          <Property Name="libelle" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="question__sondage">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="sondage_id" Type="int" />
          <Property Name="libelle" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="quizz">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nom" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="description" Type="longtext" Nullable="false" />
        </EntityType>
        <EntityType Name="recompense">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="quizz_id" Type="int" />
          <Property Name="Nom" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Entreprise" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="reponse__enquete">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="question_id" Type="int" />
          <Property Name="contenu" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="reponse__quizz">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="question_id" Type="int" />
          <Property Name="contenu" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="reponse__sondage">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="question_id" Type="int" />
          <Property Name="contenu" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="sequence">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="enquete_id" Type="int" />
          <Property Name="etat_id" Type="int" />
          <Property Name="dateCreation" Type="date" />
          <Property Name="dateFin" Type="date" />
          <Property Name="nom" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="sondage_utilisateur">
          <Key>
            <PropertyRef Name="utilisateur_id" />
            <PropertyRef Name="reponse_id" />
          </Key>
          <Property Name="utilisateur_id" Type="int" Nullable="false" />
          <Property Name="reponse_id" Type="int" Nullable="false" />
          <Property Name="SondageFini" Type="bool" Nullable="false" />
        </EntityType>
        <EntityType Name="sondages">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="titre" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="description" Type="longtext" Nullable="false" />
        </EntityType>
        <EntityType Name="theme">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nom" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="description" Type="longtext" Nullable="false" />
        </EntityType>
        <EntityType Name="theme_enquete">
          <Key>
            <PropertyRef Name="enquete_id" />
            <PropertyRef Name="theme_id" />
          </Key>
          <Property Name="enquete_id" Type="int" Nullable="false" />
          <Property Name="theme_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="theme_sondage">
          <Key>
            <PropertyRef Name="sondage_id" />
            <PropertyRef Name="theme_id" />
          </Key>
          <Property Name="sondage_id" Type="int" Nullable="false" />
          <Property Name="theme_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="uilisateur_enquete">
          <Key>
            <PropertyRef Name="utilisateur_id" />
            <PropertyRef Name="enquete_id" />
          </Key>
          <Property Name="utilisateur_id" Type="int" Nullable="false" />
          <Property Name="enquete_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="mdp" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="utilisateur">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nom" Type="varchar" MaxLength="255" />
          <Property Name="prenom" Type="varchar" MaxLength="255" />
          <Property Name="mail" Type="varchar" MaxLength="255" />
          <Property Name="password" Type="varchar" MaxLength="255" />
          <Property Name="ip" Type="varchar" MaxLength="15" />
        </EntityType>
        <EntityType Name="utilisateur_quizz">
          <Key>
            <PropertyRef Name="utilisateur_id" />
            <PropertyRef Name="quizz_id" />
          </Key>
          <Property Name="utilisateur_id" Type="int" Nullable="false" />
          <Property Name="quizz_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="utilisateur_reponse_enquete">
          <Key>
            <PropertyRef Name="utilisateur_id" />
            <PropertyRef Name="reponse_id" />
          </Key>
          <Property Name="utilisateur_id" Type="int" Nullable="false" />
          <Property Name="reponse_id" Type="int" Nullable="false" />
          <Property Name="DateReponse" Type="datetime" Precision="0" Nullable="false" />
        </EntityType>
        <EntityType Name="utilisateur_reponse_quizz">
          <Key>
            <PropertyRef Name="utilisateur_id" />
            <PropertyRef Name="reponse_id" />
          </Key>
          <Property Name="utilisateur_id" Type="int" Nullable="false" />
          <Property Name="reponse_id" Type="int" Nullable="false" />
          <Property Name="DateReponse" Type="datetime" Precision="0" Nullable="false" />
        </EntityType>
        <EntityType Name="utilisateur_reponse_sondage">
          <Key>
            <PropertyRef Name="utilisateur_id" />
            <PropertyRef Name="reponse_id" />
          </Key>
          <Property Name="utilisateur_id" Type="int" Nullable="false" />
          <Property Name="reponse_id" Type="int" Nullable="false" />
          <Property Name="DateReponse" Type="datetime" Precision="0" Nullable="false" />
        </EntityType>
        <Association Name="FK_1E9BC0DEBA934BCD">
          <End Role="quizz" Type="Self.quizz" Multiplicity="0..1" />
          <End Role="recompense" Type="Self.recompense" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="quizz">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="recompense">
              <PropertyRef Name="quizz_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_221BA2381E27F6BF">
          <End Role="question__quizz" Type="Self.question__quizz" Multiplicity="0..1" />
          <End Role="reponse__quizz" Type="Self.reponse__quizz" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="question__quizz">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reponse__quizz">
              <PropertyRef Name="question_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_2C1ACDBC59027487">
          <End Role="theme" Type="Self.theme" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="theme_sondage" Type="Self.theme_sondage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="theme">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="theme_sondage">
              <PropertyRef Name="theme_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_2C1ACDBCBAF4AE56">
          <End Role="sondages" Type="Self.sondages" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="theme_sondage" Type="Self.theme_sondage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sondages">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="theme_sondage">
              <PropertyRef Name="sondage_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_4A06AB66CF18BB82">
          <End Role="reponse__enquete" Type="Self.reponse__enquete" Multiplicity="1" />
          <End Role="utilisateur_reponse_enquete" Type="Self.utilisateur_reponse_enquete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="reponse__enquete">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="utilisateur_reponse_enquete">
              <PropertyRef Name="reponse_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_4A06AB66FB88E14F">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
          <End Role="utilisateur_reponse_enquete" Type="Self.utilisateur_reponse_enquete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="utilisateur_reponse_enquete">
              <PropertyRef Name="utilisateur_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_5286D72B5FDC5003">
          <End Role="enquetes" Type="Self.enquetes" Multiplicity="0..1" />
          <End Role="sequence" Type="Self.sequence" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="enquetes">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="sequence">
              <PropertyRef Name="enquete_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_5286D72BD5E86FF">
          <End Role="etat" Type="Self.etat" Multiplicity="0..1" />
          <End Role="sequence" Type="Self.sequence" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="etat">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="sequence">
              <PropertyRef Name="etat_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_5EBDA6951E27F6BF">
          <End Role="question__sondage" Type="Self.question__sondage" Multiplicity="0..1" />
          <End Role="reponse__sondage" Type="Self.reponse__sondage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="question__sondage">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reponse__sondage">
              <PropertyRef Name="question_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_623999EEBAF4AE56">
          <End Role="sondages" Type="Self.sondages" Multiplicity="0..1" />
          <End Role="question__sondage" Type="Self.question__sondage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sondages">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="question__sondage">
              <PropertyRef Name="sondage_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_8FBB6E0A59027487">
          <End Role="theme" Type="Self.theme" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="theme_enquete" Type="Self.theme_enquete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="theme">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="theme_enquete">
              <PropertyRef Name="theme_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_8FBB6E0A5FDC5003">
          <End Role="enquetes" Type="Self.enquetes" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="theme_enquete" Type="Self.theme_enquete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="enquetes">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="theme_enquete">
              <PropertyRef Name="enquete_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_B743BDDCCF18BB82">
          <End Role="reponse__quizz" Type="Self.reponse__quizz" Multiplicity="1" />
          <End Role="utilisateur_reponse_quizz" Type="Self.utilisateur_reponse_quizz" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="reponse__quizz">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="utilisateur_reponse_quizz">
              <PropertyRef Name="reponse_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_B743BDDCFB88E14F">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
          <End Role="utilisateur_reponse_quizz" Type="Self.utilisateur_reponse_quizz" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="utilisateur_reponse_quizz">
              <PropertyRef Name="utilisateur_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_B8D600F45FDC5003">
          <End Role="enquetes" Type="Self.enquetes" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="uilisateur_enquete" Type="Self.uilisateur_enquete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="enquetes">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="uilisateur_enquete">
              <PropertyRef Name="enquete_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_B8D600F4FB88E14F">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="uilisateur_enquete" Type="Self.uilisateur_enquete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="uilisateur_enquete">
              <PropertyRef Name="utilisateur_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BAB2CFE3BA934BCD">
          <End Role="quizz" Type="Self.quizz" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="utilisateur_quizz" Type="Self.utilisateur_quizz" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="quizz">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="utilisateur_quizz">
              <PropertyRef Name="quizz_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BAB2CFE3FB88E14F">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="utilisateur_quizz" Type="Self.utilisateur_quizz" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="utilisateur_quizz">
              <PropertyRef Name="utilisateur_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_C1983A5898FB19AE">
          <End Role="sequence" Type="Self.sequence" Multiplicity="0..1" />
          <End Role="question__enquete" Type="Self.question__enquete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sequence">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="question__enquete">
              <PropertyRef Name="sequence_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_E9A708D0CF18BB82">
          <End Role="reponse__sondage" Type="Self.reponse__sondage" Multiplicity="1" />
          <End Role="utilisateur_reponse_sondage" Type="Self.utilisateur_reponse_sondage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="reponse__sondage">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="utilisateur_reponse_sondage">
              <PropertyRef Name="reponse_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_E9A708D0FB88E14F">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
          <End Role="utilisateur_reponse_sondage" Type="Self.utilisateur_reponse_sondage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="utilisateur_reponse_sondage">
              <PropertyRef Name="utilisateur_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_F11254A9BA934BCD">
          <End Role="quizz" Type="Self.quizz" Multiplicity="0..1" />
          <End Role="question__quizz" Type="Self.question__quizz" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="quizz">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="question__quizz">
              <PropertyRef Name="quizz_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_F6E829DDCF18BB82">
          <End Role="sondages" Type="Self.sondages" Multiplicity="1" />
          <End Role="sondage_utilisateur" Type="Self.sondage_utilisateur" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sondages">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="sondage_utilisateur">
              <PropertyRef Name="reponse_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_F6E829DDFB88E14F">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
          <End Role="sondage_utilisateur" Type="Self.sondage_utilisateur" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="sondage_utilisateur">
              <PropertyRef Name="utilisateur_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FD1C05231E27F6BF">
          <End Role="question__enquete" Type="Self.question__enquete" Multiplicity="0..1" />
          <End Role="reponse__enquete" Type="Self.reponse__enquete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="question__enquete">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reponse__enquete">
              <PropertyRef Name="question_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ecostatModelStoreContainer">
          <EntitySet Name="enquetes" EntityType="Self.enquetes" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="etat" EntityType="Self.etat" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="question__enquete" EntityType="Self.question__enquete" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="question__quizz" EntityType="Self.question__quizz" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="question__sondage" EntityType="Self.question__sondage" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="quizz" EntityType="Self.quizz" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="recompense" EntityType="Self.recompense" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="reponse__enquete" EntityType="Self.reponse__enquete" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="reponse__quizz" EntityType="Self.reponse__quizz" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="reponse__sondage" EntityType="Self.reponse__sondage" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="sequence" EntityType="Self.sequence" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="sondage_utilisateur" EntityType="Self.sondage_utilisateur" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="sondages" EntityType="Self.sondages" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="theme" EntityType="Self.theme" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="theme_enquete" EntityType="Self.theme_enquete" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="theme_sondage" EntityType="Self.theme_sondage" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="uilisateur_enquete" EntityType="Self.uilisateur_enquete" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="user" EntityType="Self.user" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="utilisateur" EntityType="Self.utilisateur" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="utilisateur_quizz" EntityType="Self.utilisateur_quizz" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="utilisateur_reponse_enquete" EntityType="Self.utilisateur_reponse_enquete" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="utilisateur_reponse_quizz" EntityType="Self.utilisateur_reponse_quizz" Schema="ecostat" store:Type="Tables" />
          <EntitySet Name="utilisateur_reponse_sondage" EntityType="Self.utilisateur_reponse_sondage" Schema="ecostat" store:Type="Tables" />
          <AssociationSet Name="FK_1E9BC0DEBA934BCD" Association="Self.FK_1E9BC0DEBA934BCD">
            <End Role="quizz" EntitySet="quizz" />
            <End Role="recompense" EntitySet="recompense" />
          </AssociationSet>
          <AssociationSet Name="FK_221BA2381E27F6BF" Association="Self.FK_221BA2381E27F6BF">
            <End Role="question__quizz" EntitySet="question__quizz" />
            <End Role="reponse__quizz" EntitySet="reponse__quizz" />
          </AssociationSet>
          <AssociationSet Name="FK_2C1ACDBC59027487" Association="Self.FK_2C1ACDBC59027487">
            <End Role="theme" EntitySet="theme" />
            <End Role="theme_sondage" EntitySet="theme_sondage" />
          </AssociationSet>
          <AssociationSet Name="FK_2C1ACDBCBAF4AE56" Association="Self.FK_2C1ACDBCBAF4AE56">
            <End Role="sondages" EntitySet="sondages" />
            <End Role="theme_sondage" EntitySet="theme_sondage" />
          </AssociationSet>
          <AssociationSet Name="FK_4A06AB66CF18BB82" Association="Self.FK_4A06AB66CF18BB82">
            <End Role="reponse__enquete" EntitySet="reponse__enquete" />
            <End Role="utilisateur_reponse_enquete" EntitySet="utilisateur_reponse_enquete" />
          </AssociationSet>
          <AssociationSet Name="FK_4A06AB66FB88E14F" Association="Self.FK_4A06AB66FB88E14F">
            <End Role="utilisateur" EntitySet="utilisateur" />
            <End Role="utilisateur_reponse_enquete" EntitySet="utilisateur_reponse_enquete" />
          </AssociationSet>
          <AssociationSet Name="FK_5286D72B5FDC5003" Association="Self.FK_5286D72B5FDC5003">
            <End Role="enquetes" EntitySet="enquetes" />
            <End Role="sequence" EntitySet="sequence" />
          </AssociationSet>
          <AssociationSet Name="FK_5286D72BD5E86FF" Association="Self.FK_5286D72BD5E86FF">
            <End Role="etat" EntitySet="etat" />
            <End Role="sequence" EntitySet="sequence" />
          </AssociationSet>
          <AssociationSet Name="FK_5EBDA6951E27F6BF" Association="Self.FK_5EBDA6951E27F6BF">
            <End Role="question__sondage" EntitySet="question__sondage" />
            <End Role="reponse__sondage" EntitySet="reponse__sondage" />
          </AssociationSet>
          <AssociationSet Name="FK_623999EEBAF4AE56" Association="Self.FK_623999EEBAF4AE56">
            <End Role="sondages" EntitySet="sondages" />
            <End Role="question__sondage" EntitySet="question__sondage" />
          </AssociationSet>
          <AssociationSet Name="FK_8FBB6E0A59027487" Association="Self.FK_8FBB6E0A59027487">
            <End Role="theme" EntitySet="theme" />
            <End Role="theme_enquete" EntitySet="theme_enquete" />
          </AssociationSet>
          <AssociationSet Name="FK_8FBB6E0A5FDC5003" Association="Self.FK_8FBB6E0A5FDC5003">
            <End Role="enquetes" EntitySet="enquetes" />
            <End Role="theme_enquete" EntitySet="theme_enquete" />
          </AssociationSet>
          <AssociationSet Name="FK_B743BDDCCF18BB82" Association="Self.FK_B743BDDCCF18BB82">
            <End Role="reponse__quizz" EntitySet="reponse__quizz" />
            <End Role="utilisateur_reponse_quizz" EntitySet="utilisateur_reponse_quizz" />
          </AssociationSet>
          <AssociationSet Name="FK_B743BDDCFB88E14F" Association="Self.FK_B743BDDCFB88E14F">
            <End Role="utilisateur" EntitySet="utilisateur" />
            <End Role="utilisateur_reponse_quizz" EntitySet="utilisateur_reponse_quizz" />
          </AssociationSet>
          <AssociationSet Name="FK_B8D600F45FDC5003" Association="Self.FK_B8D600F45FDC5003">
            <End Role="enquetes" EntitySet="enquetes" />
            <End Role="uilisateur_enquete" EntitySet="uilisateur_enquete" />
          </AssociationSet>
          <AssociationSet Name="FK_B8D600F4FB88E14F" Association="Self.FK_B8D600F4FB88E14F">
            <End Role="utilisateur" EntitySet="utilisateur" />
            <End Role="uilisateur_enquete" EntitySet="uilisateur_enquete" />
          </AssociationSet>
          <AssociationSet Name="FK_BAB2CFE3BA934BCD" Association="Self.FK_BAB2CFE3BA934BCD">
            <End Role="quizz" EntitySet="quizz" />
            <End Role="utilisateur_quizz" EntitySet="utilisateur_quizz" />
          </AssociationSet>
          <AssociationSet Name="FK_BAB2CFE3FB88E14F" Association="Self.FK_BAB2CFE3FB88E14F">
            <End Role="utilisateur" EntitySet="utilisateur" />
            <End Role="utilisateur_quizz" EntitySet="utilisateur_quizz" />
          </AssociationSet>
          <AssociationSet Name="FK_C1983A5898FB19AE" Association="Self.FK_C1983A5898FB19AE">
            <End Role="sequence" EntitySet="sequence" />
            <End Role="question__enquete" EntitySet="question__enquete" />
          </AssociationSet>
          <AssociationSet Name="FK_E9A708D0CF18BB82" Association="Self.FK_E9A708D0CF18BB82">
            <End Role="reponse__sondage" EntitySet="reponse__sondage" />
            <End Role="utilisateur_reponse_sondage" EntitySet="utilisateur_reponse_sondage" />
          </AssociationSet>
          <AssociationSet Name="FK_E9A708D0FB88E14F" Association="Self.FK_E9A708D0FB88E14F">
            <End Role="utilisateur" EntitySet="utilisateur" />
            <End Role="utilisateur_reponse_sondage" EntitySet="utilisateur_reponse_sondage" />
          </AssociationSet>
          <AssociationSet Name="FK_F11254A9BA934BCD" Association="Self.FK_F11254A9BA934BCD">
            <End Role="quizz" EntitySet="quizz" />
            <End Role="question__quizz" EntitySet="question__quizz" />
          </AssociationSet>
          <AssociationSet Name="FK_F6E829DDCF18BB82" Association="Self.FK_F6E829DDCF18BB82">
            <End Role="sondages" EntitySet="sondages" />
            <End Role="sondage_utilisateur" EntitySet="sondage_utilisateur" />
          </AssociationSet>
          <AssociationSet Name="FK_F6E829DDFB88E14F" Association="Self.FK_F6E829DDFB88E14F">
            <End Role="utilisateur" EntitySet="utilisateur" />
            <End Role="sondage_utilisateur" EntitySet="sondage_utilisateur" />
          </AssociationSet>
          <AssociationSet Name="FK_FD1C05231E27F6BF" Association="Self.FK_FD1C05231E27F6BF">
            <End Role="question__enquete" EntitySet="question__enquete" />
            <End Role="reponse__enquete" EntitySet="reponse__enquete" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ecostatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="enquete">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="titre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="description" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="sequences" Relationship="Self.FK_5286D72B5FDC5003" FromRole="enquetes" ToRole="sequence" />
          <NavigationProperty Name="themes" Relationship="Self.theme_enquete" FromRole="enquetes" ToRole="theme" />
          <NavigationProperty Name="utilisateurs" Relationship="Self.uilisateur_enquete" FromRole="enquetes" ToRole="utilisateur" />
        </EntityType>
        <EntityType Name="etat">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="sequences" Relationship="Self.FK_5286D72BD5E86FF" FromRole="etat" ToRole="sequence" />
        </EntityType>
        <EntityType Name="question__enquete">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="sequence_id" Type="Int32" />
          <Property Name="intitule" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ordre" Type="Int32" Nullable="false" />
          <NavigationProperty Name="sequence" Relationship="Self.FK_C1983A5898FB19AE" FromRole="question__enquete" ToRole="sequence" />
          <NavigationProperty Name="reponse__enquete" Relationship="Self.FK_FD1C05231E27F6BF" FromRole="question__enquete" ToRole="reponse__enquete" />
        </EntityType>
        <EntityType Name="question__quizz">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="quizz_id" Type="Int32" />
          <Property Name="libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="reponse__quizz" Relationship="Self.FK_221BA2381E27F6BF" FromRole="question__quizz" ToRole="reponse__quizz" />
          <NavigationProperty Name="quizz" Relationship="Self.FK_F11254A9BA934BCD" FromRole="question__quizz" ToRole="quizz" />
        </EntityType>
        <EntityType Name="question__sondage">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="sondage_id" Type="Int32" />
          <Property Name="libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="reponse__sondage" Relationship="Self.FK_5EBDA6951E27F6BF" FromRole="question__sondage" ToRole="reponse__sondage" />
          <NavigationProperty Name="sondage" Relationship="Self.FK_623999EEBAF4AE56" FromRole="question__sondage" ToRole="sondages" />
        </EntityType>
        <EntityType Name="quizz">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="description" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="question__quizz" Relationship="Self.FK_F11254A9BA934BCD" FromRole="quizz" ToRole="question__quizz" />
          <NavigationProperty Name="recompenses" Relationship="Self.FK_1E9BC0DEBA934BCD" FromRole="quizz" ToRole="recompense" />
          <NavigationProperty Name="utilisateurs" Relationship="Self.utilisateur_quizz" FromRole="quizz" ToRole="utilisateur" />
        </EntityType>
        <EntityType Name="recompense">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="quizz_id" Type="Int32" />
          <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Entreprise" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="quizz" Relationship="Self.FK_1E9BC0DEBA934BCD" FromRole="recompense" ToRole="quizz" />
        </EntityType>
        <EntityType Name="reponse__enquete">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="question_id" Type="Int32" />
          <Property Name="contenu" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="question__enquete" Relationship="Self.FK_FD1C05231E27F6BF" FromRole="reponse__enquete" ToRole="question__enquete" />
          <NavigationProperty Name="utilisateur_reponse_enquete" Relationship="Self.FK_4A06AB66CF18BB82" FromRole="reponse__enquete" ToRole="utilisateur_reponse_enquete" />
        </EntityType>
        <EntityType Name="reponse__quizz">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="question_id" Type="Int32" />
          <Property Name="contenu" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="question__quizz" Relationship="Self.FK_221BA2381E27F6BF" FromRole="reponse__quizz" ToRole="question__quizz" />
          <NavigationProperty Name="utilisateur_reponse_quizz" Relationship="Self.FK_B743BDDCCF18BB82" FromRole="reponse__quizz" ToRole="utilisateur_reponse_quizz" />
        </EntityType>
        <EntityType Name="reponse__sondage">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="question_id" Type="Int32" />
          <Property Name="contenu" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="question__sondage" Relationship="Self.FK_5EBDA6951E27F6BF" FromRole="reponse__sondage" ToRole="question__sondage" />
          <NavigationProperty Name="utilisateur_reponse_sondage" Relationship="Self.FK_E9A708D0CF18BB82" FromRole="reponse__sondage" ToRole="utilisateur_reponse_sondage" />
        </EntityType>
        <EntityType Name="sequence">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="enquete_id" Type="Int32" />
          <Property Name="etat_id" Type="Int32" />
          <Property Name="dateCreation" Type="DateTime" />
          <Property Name="dateFin" Type="DateTime" />
          <Property Name="nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="enquete" Relationship="Self.FK_5286D72B5FDC5003" FromRole="sequence" ToRole="enquetes" />
          <NavigationProperty Name="etat" Relationship="Self.FK_5286D72BD5E86FF" FromRole="sequence" ToRole="etat" />
          <NavigationProperty Name="question__enquete" Relationship="Self.FK_C1983A5898FB19AE" FromRole="sequence" ToRole="question__enquete" />
        </EntityType>
        <EntityType Name="sondage_utilisateur">
          <Key>
            <PropertyRef Name="utilisateur_id" />
            <PropertyRef Name="reponse_id" />
          </Key>
          <Property Name="utilisateur_id" Type="Int32" Nullable="false" />
          <Property Name="reponse_id" Type="Int32" Nullable="false" />
          <Property Name="SondageFini" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="sondage" Relationship="Self.FK_F6E829DDCF18BB82" FromRole="sondage_utilisateur" ToRole="sondages" />
          <NavigationProperty Name="utilisateur" Relationship="Self.FK_F6E829DDFB88E14F" FromRole="sondage_utilisateur" ToRole="utilisateur" />
        </EntityType>
        <EntityType Name="sondage">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="titre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="description" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="question__sondage" Relationship="Self.FK_623999EEBAF4AE56" FromRole="sondages" ToRole="question__sondage" />
          <NavigationProperty Name="sondage_utilisateur" Relationship="Self.FK_F6E829DDCF18BB82" FromRole="sondages" ToRole="sondage_utilisateur" />
          <NavigationProperty Name="themes" Relationship="Self.theme_sondage" FromRole="sondages" ToRole="theme" />
        </EntityType>
        <EntityType Name="theme">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="description" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="enquetes" Relationship="Self.theme_enquete" FromRole="theme" ToRole="enquetes" />
          <NavigationProperty Name="sondages" Relationship="Self.theme_sondage" FromRole="theme" ToRole="sondages" />
        </EntityType>
        <EntityType Name="utilisateur">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="prenom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="sondage_utilisateur" Relationship="Self.FK_F6E829DDFB88E14F" FromRole="utilisateur" ToRole="sondage_utilisateur" />
          <NavigationProperty Name="utilisateur_reponse_enquete" Relationship="Self.FK_4A06AB66FB88E14F" FromRole="utilisateur" ToRole="utilisateur_reponse_enquete" />
          <NavigationProperty Name="utilisateur_reponse_quizz" Relationship="Self.FK_B743BDDCFB88E14F" FromRole="utilisateur" ToRole="utilisateur_reponse_quizz" />
          <NavigationProperty Name="utilisateur_reponse_sondage" Relationship="Self.FK_E9A708D0FB88E14F" FromRole="utilisateur" ToRole="utilisateur_reponse_sondage" />
          <NavigationProperty Name="enquetes" Relationship="Self.uilisateur_enquete" FromRole="utilisateur" ToRole="enquetes" />
          <NavigationProperty Name="quizzs" Relationship="Self.utilisateur_quizz" FromRole="utilisateur" ToRole="quizz" />
        </EntityType>
        <EntityType Name="utilisateur_reponse_enquete">
          <Key>
            <PropertyRef Name="utilisateur_id" />
            <PropertyRef Name="reponse_id" />
          </Key>
          <Property Name="utilisateur_id" Type="Int32" Nullable="false" />
          <Property Name="reponse_id" Type="Int32" Nullable="false" />
          <Property Name="DateReponse" Type="DateTime" Nullable="false" />
          <NavigationProperty Name="reponse__enquete" Relationship="Self.FK_4A06AB66CF18BB82" FromRole="utilisateur_reponse_enquete" ToRole="reponse__enquete" />
          <NavigationProperty Name="utilisateur" Relationship="Self.FK_4A06AB66FB88E14F" FromRole="utilisateur_reponse_enquete" ToRole="utilisateur" />
        </EntityType>
        <EntityType Name="utilisateur_reponse_quizz">
          <Key>
            <PropertyRef Name="utilisateur_id" />
            <PropertyRef Name="reponse_id" />
          </Key>
          <Property Name="utilisateur_id" Type="Int32" Nullable="false" />
          <Property Name="reponse_id" Type="Int32" Nullable="false" />
          <Property Name="DateReponse" Type="DateTime" Nullable="false" />
          <NavigationProperty Name="reponse__quizz" Relationship="Self.FK_B743BDDCCF18BB82" FromRole="utilisateur_reponse_quizz" ToRole="reponse__quizz" />
          <NavigationProperty Name="utilisateur" Relationship="Self.FK_B743BDDCFB88E14F" FromRole="utilisateur_reponse_quizz" ToRole="utilisateur" />
        </EntityType>
        <EntityType Name="utilisateur_reponse_sondage">
          <Key>
            <PropertyRef Name="utilisateur_id" />
            <PropertyRef Name="reponse_id" />
          </Key>
          <Property Name="utilisateur_id" Type="Int32" Nullable="false" />
          <Property Name="reponse_id" Type="Int32" Nullable="false" />
          <Property Name="DateReponse" Type="DateTime" Nullable="false" />
          <NavigationProperty Name="reponse__sondage" Relationship="Self.FK_E9A708D0CF18BB82" FromRole="utilisateur_reponse_sondage" ToRole="reponse__sondage" />
          <NavigationProperty Name="utilisateur" Relationship="Self.FK_E9A708D0FB88E14F" FromRole="utilisateur_reponse_sondage" ToRole="utilisateur" />
        </EntityType>
        <Association Name="FK_5286D72B5FDC5003">
          <End Role="enquetes" Type="Self.enquete" Multiplicity="0..1" />
          <End Role="sequence" Type="Self.sequence" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="enquetes">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="sequence">
              <PropertyRef Name="enquete_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_5286D72BD5E86FF">
          <End Role="etat" Type="Self.etat" Multiplicity="0..1" />
          <End Role="sequence" Type="Self.sequence" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="etat">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="sequence">
              <PropertyRef Name="etat_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_C1983A5898FB19AE">
          <End Role="sequence" Type="Self.sequence" Multiplicity="0..1" />
          <End Role="question__enquete" Type="Self.question__enquete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sequence">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="question__enquete">
              <PropertyRef Name="sequence_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FD1C05231E27F6BF">
          <End Role="question__enquete" Type="Self.question__enquete" Multiplicity="0..1" />
          <End Role="reponse__enquete" Type="Self.reponse__enquete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="question__enquete">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reponse__enquete">
              <PropertyRef Name="question_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_221BA2381E27F6BF">
          <End Role="question__quizz" Type="Self.question__quizz" Multiplicity="0..1" />
          <End Role="reponse__quizz" Type="Self.reponse__quizz" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="question__quizz">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reponse__quizz">
              <PropertyRef Name="question_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_F11254A9BA934BCD">
          <End Role="quizz" Type="Self.quizz" Multiplicity="0..1" />
          <End Role="question__quizz" Type="Self.question__quizz" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="quizz">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="question__quizz">
              <PropertyRef Name="quizz_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_5EBDA6951E27F6BF">
          <End Role="question__sondage" Type="Self.question__sondage" Multiplicity="0..1" />
          <End Role="reponse__sondage" Type="Self.reponse__sondage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="question__sondage">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reponse__sondage">
              <PropertyRef Name="question_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_623999EEBAF4AE56">
          <End Role="sondages" Type="Self.sondage" Multiplicity="0..1" />
          <End Role="question__sondage" Type="Self.question__sondage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sondages">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="question__sondage">
              <PropertyRef Name="sondage_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_1E9BC0DEBA934BCD">
          <End Role="quizz" Type="Self.quizz" Multiplicity="0..1" />
          <End Role="recompense" Type="Self.recompense" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="quizz">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="recompense">
              <PropertyRef Name="quizz_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_4A06AB66CF18BB82">
          <End Role="reponse__enquete" Type="Self.reponse__enquete" Multiplicity="1" />
          <End Role="utilisateur_reponse_enquete" Type="Self.utilisateur_reponse_enquete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="reponse__enquete">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="utilisateur_reponse_enquete">
              <PropertyRef Name="reponse_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_B743BDDCCF18BB82">
          <End Role="reponse__quizz" Type="Self.reponse__quizz" Multiplicity="1" />
          <End Role="utilisateur_reponse_quizz" Type="Self.utilisateur_reponse_quizz" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="reponse__quizz">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="utilisateur_reponse_quizz">
              <PropertyRef Name="reponse_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_E9A708D0CF18BB82">
          <End Role="reponse__sondage" Type="Self.reponse__sondage" Multiplicity="1" />
          <End Role="utilisateur_reponse_sondage" Type="Self.utilisateur_reponse_sondage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="reponse__sondage">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="utilisateur_reponse_sondage">
              <PropertyRef Name="reponse_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_F6E829DDCF18BB82">
          <End Role="sondages" Type="Self.sondage" Multiplicity="1" />
          <End Role="sondage_utilisateur" Type="Self.sondage_utilisateur" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sondages">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="sondage_utilisateur">
              <PropertyRef Name="reponse_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_F6E829DDFB88E14F">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
          <End Role="sondage_utilisateur" Type="Self.sondage_utilisateur" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="sondage_utilisateur">
              <PropertyRef Name="utilisateur_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_4A06AB66FB88E14F">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
          <End Role="utilisateur_reponse_enquete" Type="Self.utilisateur_reponse_enquete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="utilisateur_reponse_enquete">
              <PropertyRef Name="utilisateur_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_B743BDDCFB88E14F">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
          <End Role="utilisateur_reponse_quizz" Type="Self.utilisateur_reponse_quizz" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="utilisateur_reponse_quizz">
              <PropertyRef Name="utilisateur_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_E9A708D0FB88E14F">
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
          <End Role="utilisateur_reponse_sondage" Type="Self.utilisateur_reponse_sondage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="utilisateur">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="utilisateur_reponse_sondage">
              <PropertyRef Name="utilisateur_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="theme_enquete">
          <End Role="theme" Type="Self.theme" Multiplicity="*" />
          <End Role="enquetes" Type="Self.enquete" Multiplicity="*" />
        </Association>
        <Association Name="theme_sondage">
          <End Role="theme" Type="Self.theme" Multiplicity="*" />
          <End Role="sondages" Type="Self.sondage" Multiplicity="*" />
        </Association>
        <Association Name="uilisateur_enquete">
          <End Role="enquetes" Type="Self.enquete" Multiplicity="*" />
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="*" />
        </Association>
        <Association Name="utilisateur_quizz">
          <End Role="quizz" Type="Self.quizz" Multiplicity="*" />
          <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="*" />
        </Association>
        <EntityContainer Name="ecostatEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="enquetes" EntityType="Self.enquete" />
          <EntitySet Name="etats" EntityType="Self.etat" />
          <EntitySet Name="question__enquete" EntityType="Self.question__enquete" />
          <EntitySet Name="question__quizz" EntityType="Self.question__quizz" />
          <EntitySet Name="question__sondage" EntityType="Self.question__sondage" />
          <EntitySet Name="quizzs" EntityType="Self.quizz" />
          <EntitySet Name="recompenses" EntityType="Self.recompense" />
          <EntitySet Name="reponse__enquete" EntityType="Self.reponse__enquete" />
          <EntitySet Name="reponse__quizz" EntityType="Self.reponse__quizz" />
          <EntitySet Name="reponse__sondage" EntityType="Self.reponse__sondage" />
          <EntitySet Name="sequences" EntityType="Self.sequence" />
          <EntitySet Name="sondage_utilisateur" EntityType="Self.sondage_utilisateur" />
          <EntitySet Name="sondages" EntityType="Self.sondage" />
          <EntitySet Name="themes" EntityType="Self.theme" />
          <EntitySet Name="utilisateurs" EntityType="Self.utilisateur" />
          <EntitySet Name="utilisateur_reponse_enquete" EntityType="Self.utilisateur_reponse_enquete" />
          <EntitySet Name="utilisateur_reponse_quizz" EntityType="Self.utilisateur_reponse_quizz" />
          <EntitySet Name="utilisateur_reponse_sondage" EntityType="Self.utilisateur_reponse_sondage" />
          <AssociationSet Name="FK_5286D72B5FDC5003" Association="Self.FK_5286D72B5FDC5003">
            <End Role="enquetes" EntitySet="enquetes" />
            <End Role="sequence" EntitySet="sequences" />
          </AssociationSet>
          <AssociationSet Name="FK_5286D72BD5E86FF" Association="Self.FK_5286D72BD5E86FF">
            <End Role="etat" EntitySet="etats" />
            <End Role="sequence" EntitySet="sequences" />
          </AssociationSet>
          <AssociationSet Name="FK_C1983A5898FB19AE" Association="Self.FK_C1983A5898FB19AE">
            <End Role="sequence" EntitySet="sequences" />
            <End Role="question__enquete" EntitySet="question__enquete" />
          </AssociationSet>
          <AssociationSet Name="FK_FD1C05231E27F6BF" Association="Self.FK_FD1C05231E27F6BF">
            <End Role="question__enquete" EntitySet="question__enquete" />
            <End Role="reponse__enquete" EntitySet="reponse__enquete" />
          </AssociationSet>
          <AssociationSet Name="FK_221BA2381E27F6BF" Association="Self.FK_221BA2381E27F6BF">
            <End Role="question__quizz" EntitySet="question__quizz" />
            <End Role="reponse__quizz" EntitySet="reponse__quizz" />
          </AssociationSet>
          <AssociationSet Name="FK_F11254A9BA934BCD" Association="Self.FK_F11254A9BA934BCD">
            <End Role="quizz" EntitySet="quizzs" />
            <End Role="question__quizz" EntitySet="question__quizz" />
          </AssociationSet>
          <AssociationSet Name="FK_5EBDA6951E27F6BF" Association="Self.FK_5EBDA6951E27F6BF">
            <End Role="question__sondage" EntitySet="question__sondage" />
            <End Role="reponse__sondage" EntitySet="reponse__sondage" />
          </AssociationSet>
          <AssociationSet Name="FK_623999EEBAF4AE56" Association="Self.FK_623999EEBAF4AE56">
            <End Role="sondages" EntitySet="sondages" />
            <End Role="question__sondage" EntitySet="question__sondage" />
          </AssociationSet>
          <AssociationSet Name="FK_1E9BC0DEBA934BCD" Association="Self.FK_1E9BC0DEBA934BCD">
            <End Role="quizz" EntitySet="quizzs" />
            <End Role="recompense" EntitySet="recompenses" />
          </AssociationSet>
          <AssociationSet Name="FK_4A06AB66CF18BB82" Association="Self.FK_4A06AB66CF18BB82">
            <End Role="reponse__enquete" EntitySet="reponse__enquete" />
            <End Role="utilisateur_reponse_enquete" EntitySet="utilisateur_reponse_enquete" />
          </AssociationSet>
          <AssociationSet Name="FK_B743BDDCCF18BB82" Association="Self.FK_B743BDDCCF18BB82">
            <End Role="reponse__quizz" EntitySet="reponse__quizz" />
            <End Role="utilisateur_reponse_quizz" EntitySet="utilisateur_reponse_quizz" />
          </AssociationSet>
          <AssociationSet Name="FK_E9A708D0CF18BB82" Association="Self.FK_E9A708D0CF18BB82">
            <End Role="reponse__sondage" EntitySet="reponse__sondage" />
            <End Role="utilisateur_reponse_sondage" EntitySet="utilisateur_reponse_sondage" />
          </AssociationSet>
          <AssociationSet Name="FK_F6E829DDCF18BB82" Association="Self.FK_F6E829DDCF18BB82">
            <End Role="sondages" EntitySet="sondages" />
            <End Role="sondage_utilisateur" EntitySet="sondage_utilisateur" />
          </AssociationSet>
          <AssociationSet Name="FK_F6E829DDFB88E14F" Association="Self.FK_F6E829DDFB88E14F">
            <End Role="utilisateur" EntitySet="utilisateurs" />
            <End Role="sondage_utilisateur" EntitySet="sondage_utilisateur" />
          </AssociationSet>
          <AssociationSet Name="FK_4A06AB66FB88E14F" Association="Self.FK_4A06AB66FB88E14F">
            <End Role="utilisateur" EntitySet="utilisateurs" />
            <End Role="utilisateur_reponse_enquete" EntitySet="utilisateur_reponse_enquete" />
          </AssociationSet>
          <AssociationSet Name="FK_B743BDDCFB88E14F" Association="Self.FK_B743BDDCFB88E14F">
            <End Role="utilisateur" EntitySet="utilisateurs" />
            <End Role="utilisateur_reponse_quizz" EntitySet="utilisateur_reponse_quizz" />
          </AssociationSet>
          <AssociationSet Name="FK_E9A708D0FB88E14F" Association="Self.FK_E9A708D0FB88E14F">
            <End Role="utilisateur" EntitySet="utilisateurs" />
            <End Role="utilisateur_reponse_sondage" EntitySet="utilisateur_reponse_sondage" />
          </AssociationSet>
          <AssociationSet Name="theme_enquete" Association="Self.theme_enquete">
            <End Role="theme" EntitySet="themes" />
            <End Role="enquetes" EntitySet="enquetes" />
          </AssociationSet>
          <AssociationSet Name="theme_sondage" Association="Self.theme_sondage">
            <End Role="theme" EntitySet="themes" />
            <End Role="sondages" EntitySet="sondages" />
          </AssociationSet>
          <AssociationSet Name="uilisateur_enquete" Association="Self.uilisateur_enquete">
            <End Role="enquetes" EntitySet="enquetes" />
            <End Role="utilisateur" EntitySet="utilisateurs" />
          </AssociationSet>
          <AssociationSet Name="utilisateur_quizz" Association="Self.utilisateur_quizz">
            <End Role="quizz" EntitySet="quizzs" />
            <End Role="utilisateur" EntitySet="utilisateurs" />
          </AssociationSet>
          <EntitySet Name="users" EntityType="ecostatModel.user" />
        </EntityContainer>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="mdp" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ecostatModelStoreContainer" CdmEntityContainer="ecostatEntities">
          <EntitySetMapping Name="enquetes">
            <EntityTypeMapping TypeName="ecostatModel.enquete">
              <MappingFragment StoreEntitySet="enquetes">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="titre" ColumnName="titre" />
                <ScalarProperty Name="description" ColumnName="description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="etats">
            <EntityTypeMapping TypeName="ecostatModel.etat">
              <MappingFragment StoreEntitySet="etat">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="Libelle" ColumnName="Libelle" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="question__enquete">
            <EntityTypeMapping TypeName="ecostatModel.question__enquete">
              <MappingFragment StoreEntitySet="question__enquete">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="sequence_id" ColumnName="sequence_id" />
                <ScalarProperty Name="intitule" ColumnName="intitule" />
                <ScalarProperty Name="ordre" ColumnName="ordre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="question__quizz">
            <EntityTypeMapping TypeName="ecostatModel.question__quizz">
              <MappingFragment StoreEntitySet="question__quizz">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="quizz_id" ColumnName="quizz_id" />
                <ScalarProperty Name="libelle" ColumnName="libelle" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="question__sondage">
            <EntityTypeMapping TypeName="ecostatModel.question__sondage">
              <MappingFragment StoreEntitySet="question__sondage">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="sondage_id" ColumnName="sondage_id" />
                <ScalarProperty Name="libelle" ColumnName="libelle" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="quizzs">
            <EntityTypeMapping TypeName="ecostatModel.quizz">
              <MappingFragment StoreEntitySet="quizz">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nom" ColumnName="nom" />
                <ScalarProperty Name="description" ColumnName="description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="recompenses">
            <EntityTypeMapping TypeName="ecostatModel.recompense">
              <MappingFragment StoreEntitySet="recompense">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="quizz_id" ColumnName="quizz_id" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
                <ScalarProperty Name="Entreprise" ColumnName="Entreprise" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="reponse__enquete">
            <EntityTypeMapping TypeName="ecostatModel.reponse__enquete">
              <MappingFragment StoreEntitySet="reponse__enquete">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="question_id" ColumnName="question_id" />
                <ScalarProperty Name="contenu" ColumnName="contenu" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="reponse__quizz">
            <EntityTypeMapping TypeName="ecostatModel.reponse__quizz">
              <MappingFragment StoreEntitySet="reponse__quizz">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="question_id" ColumnName="question_id" />
                <ScalarProperty Name="contenu" ColumnName="contenu" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="reponse__sondage">
            <EntityTypeMapping TypeName="ecostatModel.reponse__sondage">
              <MappingFragment StoreEntitySet="reponse__sondage">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="question_id" ColumnName="question_id" />
                <ScalarProperty Name="contenu" ColumnName="contenu" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sequences">
            <EntityTypeMapping TypeName="ecostatModel.sequence">
              <MappingFragment StoreEntitySet="sequence">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="enquete_id" ColumnName="enquete_id" />
                <ScalarProperty Name="etat_id" ColumnName="etat_id" />
                <ScalarProperty Name="dateCreation" ColumnName="dateCreation" />
                <ScalarProperty Name="dateFin" ColumnName="dateFin" />
                <ScalarProperty Name="nom" ColumnName="nom" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sondage_utilisateur">
            <EntityTypeMapping TypeName="ecostatModel.sondage_utilisateur">
              <MappingFragment StoreEntitySet="sondage_utilisateur">
                <ScalarProperty Name="utilisateur_id" ColumnName="utilisateur_id" />
                <ScalarProperty Name="reponse_id" ColumnName="reponse_id" />
                <ScalarProperty Name="SondageFini" ColumnName="SondageFini" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sondages">
            <EntityTypeMapping TypeName="ecostatModel.sondage">
              <MappingFragment StoreEntitySet="sondages">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="titre" ColumnName="titre" />
                <ScalarProperty Name="description" ColumnName="description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="themes">
            <EntityTypeMapping TypeName="ecostatModel.theme">
              <MappingFragment StoreEntitySet="theme">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nom" ColumnName="nom" />
                <ScalarProperty Name="description" ColumnName="description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="utilisateurs">
            <EntityTypeMapping TypeName="ecostatModel.utilisateur">
              <MappingFragment StoreEntitySet="utilisateur">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nom" ColumnName="nom" />
                <ScalarProperty Name="prenom" ColumnName="prenom" />
                <ScalarProperty Name="mail" ColumnName="mail" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="ip" ColumnName="ip" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="utilisateur_reponse_enquete">
            <EntityTypeMapping TypeName="ecostatModel.utilisateur_reponse_enquete">
              <MappingFragment StoreEntitySet="utilisateur_reponse_enquete">
                <ScalarProperty Name="utilisateur_id" ColumnName="utilisateur_id" />
                <ScalarProperty Name="reponse_id" ColumnName="reponse_id" />
                <ScalarProperty Name="DateReponse" ColumnName="DateReponse" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="utilisateur_reponse_quizz">
            <EntityTypeMapping TypeName="ecostatModel.utilisateur_reponse_quizz">
              <MappingFragment StoreEntitySet="utilisateur_reponse_quizz">
                <ScalarProperty Name="utilisateur_id" ColumnName="utilisateur_id" />
                <ScalarProperty Name="reponse_id" ColumnName="reponse_id" />
                <ScalarProperty Name="DateReponse" ColumnName="DateReponse" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="utilisateur_reponse_sondage">
            <EntityTypeMapping TypeName="ecostatModel.utilisateur_reponse_sondage">
              <MappingFragment StoreEntitySet="utilisateur_reponse_sondage">
                <ScalarProperty Name="utilisateur_id" ColumnName="utilisateur_id" />
                <ScalarProperty Name="reponse_id" ColumnName="reponse_id" />
                <ScalarProperty Name="DateReponse" ColumnName="DateReponse" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="theme_enquete" TypeName="ecostatModel.theme_enquete" StoreEntitySet="theme_enquete">
            <EndProperty Name="theme">
              <ScalarProperty Name="id" ColumnName="theme_id" />
            </EndProperty>
            <EndProperty Name="enquetes">
              <ScalarProperty Name="id" ColumnName="enquete_id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="theme_sondage" TypeName="ecostatModel.theme_sondage" StoreEntitySet="theme_sondage">
            <EndProperty Name="theme">
              <ScalarProperty Name="id" ColumnName="theme_id" />
            </EndProperty>
            <EndProperty Name="sondages">
              <ScalarProperty Name="id" ColumnName="sondage_id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="uilisateur_enquete" TypeName="ecostatModel.uilisateur_enquete" StoreEntitySet="uilisateur_enquete">
            <EndProperty Name="enquetes">
              <ScalarProperty Name="id" ColumnName="enquete_id" />
            </EndProperty>
            <EndProperty Name="utilisateur">
              <ScalarProperty Name="id" ColumnName="utilisateur_id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="utilisateur_quizz" TypeName="ecostatModel.utilisateur_quizz" StoreEntitySet="utilisateur_quizz">
            <EndProperty Name="quizz">
              <ScalarProperty Name="id" ColumnName="quizz_id" />
            </EndProperty>
            <EndProperty Name="utilisateur">
              <ScalarProperty Name="id" ColumnName="utilisateur_id" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="users">
            <EntityTypeMapping TypeName="ecostatModel.user">
              <MappingFragment StoreEntitySet="user">
                <ScalarProperty Name="mdp" ColumnName="mdp" />
                <ScalarProperty Name="login" ColumnName="login" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Aucun" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>